<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Vidal - Antonio Farach </title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Antonio Farach</h1>
                    <p>Farach, estudiante de Ingeniería Civil en la Universidad Nacional de Honduras decide renunciar a su carrera y centrarse en lo que realmente le apasiona; escribir ensayos con diagramas e ilustraciones, por lo que comienza a dedicarse a ello.</p>
                    <p>En 1998 lo contratan como reportero infográfico en el periódico “Tiempo”, con sede en San Pedro Sula, Hondura. Entre los años 2005 y 2010 su talento era encargado por diarios y revistas de múltiples países, entre ellos Suiza, España, Luxemburgo y Estados Unidos.</p>
                    <p>Desde el año 2003, fue reconocido en las áreas de diseño e infografía por la “Society of News Design”, alcanzando hasta el momento, 10 premios. Desde que trabaja en el Medio Oriente, obtuvo el WAN-IFRA, de forma consecutiva en 2011 y 2012, premio de oro a la mejor infografía de periódico de todo el continente asiático.</p>
                    <p>En el año 2012, Antonio se convirtió en el jefe de infografía de los periódicos Times of Oman y Al Shabiba, donde se le encargó la elaboración de unas infografías sobre los fuertes, apicultura tradicional de Omán, el Tribunal de Mascate, entre otros, que fue publicada en los periódicos con el mismo grafico en inglés y árabe, para la celebración del Día Nacional de Omán.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/nizwa.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Se le encargó a Farach, crear infografías sobre un fuerte de Oman para el Día Nacional de Oman, donde su elección fue el Fuerte Nizwa, el relata que su razón de elección fue porque es uno de los más majestuosos de los más de 500 fuertes que aún existen en el Sultanato de Omán.
Infografía en árabe.
Antonio Farach, investigación, gráficos e ilustración 3D. En colaboración con Lucille Umali, ilustración de personajes y efectos adicionales; Adonis Durado, dirección de arte. | Times of Oman/Shabiba Graphics
ORO en los premios de los medios de comunicación asiáticos - PLATA en Malofiej
</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/nizwaingles.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Se le encargó a Farach, crear infografías sobre un fuerte de Oman para el Día Nacional de Oman, donde su elección fue el Fuerte Nizwa, el relata que su razón de elección fue porque es uno de los más majestuosos de los más de 500 fuertes que aún existen en el Sultanato de Omán.
Infografía en inglés.
Antonio Farach, investigación, gráficos e ilustración 3D. En colaboración con Lucille Umali, ilustración de personajes y efectos adicionales; Adonis Durado, dirección de arte. | Times of Oman/Shabiba Graphics
ORO en los premios de los medios de comunicación asiáticos - PLATA en Malofiej

</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/oman2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Métodos de apicultura tradicional de Oman, uno utilizando un tronco hueco de palmera datilera. Infografía encargada para el Día Nacional de Oman
Antonio Farach, investigación, gráficos e ilustración 3D. En colaboración con Winie Ariany, investigación y gráficos; Sreemanikandam Satheendra Nathan, ilustración 3D adicional; Adonis Durado, dirección de arte. | Al Shabiba
Premio a la EXCELENCIA en la SND.
</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/oman1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Métodos de apicultura tradicional de Oman, utilizando una rama. Infografía encargada para el Día Nacional de Oman.
Antonio Farach, investigación, gráficos e ilustración 3D. En colaboración con Winie Ariany, investigación y gráficos; Sreemanikandam Satheendra Nathan, ilustración 3D adicional; Adonis Durado, dirección de arte. | Al Shabiba
Premio a la EXCELENCIA en la SND.
</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/mascate1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre el Tribunal de Mascate para el Día Nacional de Oman.
Infografía en árabe.
Antonio Farach, investigación, gráficos e ilustración 3D. En colaboración con Lucille Umali, ilustración de personajes; Adonis Durado, dirección de arte. | Times of Oman/Shabiba Graphics
</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/mascate2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre el Tribunal de Mascate para el Día Nacional de Oman.
Infografía en inglés.
Antonio Farach, investigación, gráficos e ilustración 3D. En colaboración con Lucille Umali, ilustración de personajes; Adonis Durado, dirección de arte. | Times of Oman/Shabiba Graphics
</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/papal.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre la Elección Papal. Versión original, en español antes de ser traducida. (2005)
Fue publicado en la revista suiza "Facts" y luego en la revista luxemburguesa "Revue".
</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/konklawe.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre la Elección Papal. Versión publicada por la revista polaca “Focus” en el año 2013.
Infografía en árabe.
</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/cerveza.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía para una cervecería de Honduras alrededor del año 2005.
Antonio Farach: “Muchas visitas a la planta, demasiados bocetos sobre el terreno, investigaciones profundas y entrevistas con maestros cerveceros. Una buena experiencia.”
</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img3/toros.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre la pelea de toros (The Art of Bullfighting), para la revista Times of Oman/Shabiba Graphics.
Infografía en árabe.
Investigación y gráficos, Antonio Farach. En colaboración con Lucille Umali, ilustración principal, Marcelo Duhalde y Winie Ariany, gráficos adicionales; Adonis Durado, dirección de arte. | Times of Oman/Shabiba Graphics
Bronce en Malofiej.
</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Catalina Vidal <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
